<!DOCTYPE html>
<html>
<head>
<title>Newsletter 10/19 1 :: AMPTechnologies</title>
</head>
<body>
<!-- Start your code here --> 

<!-- End your code here -->
<table style="     border-spacing: 0px;width:560px; margin:0 auto; padding :0 ;font-family:'Segoe UI', Calibri, sans-serif; font-size:16px; font-weight:600; color:#000000;" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td  align="center" valign="middle" style="font-size:20px; border-width:0;"><a href="https://www.regonline.com/builder/site/?eventid=1719843" target="_blank"><img src="images/Mailer-10_01.jpg" hspace="0" vspace="0" border="0" style="border:0; width:100%"></a></td>
  </tr>
  <tr>
    <td style="border-width:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="    border-spacing: 0px;">
        <tr>
          <td width="57%" valign="top" align="center" style="border-width:0 ;border-spacing: 0px;"><a href="https://www.regonline.com/builder/site/?eventid=1719843" target="_blank"><img src="images/Mailer-10_03.jpg" height="614" hspace="0" vspace="0" border="0" align="absbottom" style="border:0; width:100%"></a></td>
          <td width="43%" valign="middle" align="left"><img src="images/Mailer-10_02.jpg" hspace="0" vspace="0" border="0"><br><a href="https://www.theamp.com/iwatch/index.html" target="_blank"><img src="images/Mailer-10_02.1.jpg" hspace="0" vspace="0" border="0"></a><br><img src="images/Mailer-10_04.jpg" hspace="0" vspace="0" border="0"><br><a href="https://www.theamp.com/demo-request.html" target="_blank"><img src="images/Mailer-10_05.jpg" hspace="0" vspace="0" border="0"></a>
          <br><img src="images/Mailer-10_07.jpg" hspace="0" vspace="0" border="0"><br><a href="https://www.theamp.com/SPARK.html" target="_blank"><img src="images/Mailer-10_08.jpg" hspace="0" vspace="0" border="0"></a></td>
        </tr>
      </table></td>
 </tr> <tr>
    <td  align="center" valign="middle" style="font-size:20px; border-width:0;"><a href="https://www.regonline.com/builder/site/?eventid=1719843" target="_blank"><img src="images/Mailer-10_25.jpg" hspace="0" vspace="0" border="0" style="border:0; width:100%"></a></td>
  </tr>
 
  <tr bgcolor="#b5b5b5">
  
    <td  valign="middle" align="right" bgcolor="#b5b5b5">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="    border-spacing: 0px;">
    	<tr>
        	<td width="62%">   <a href="http://www.theamp.com" target="_blank"><img src="images/Mailer-10_16.jpg" hspace="0" vspace="0" border="0" style="display: block;"><img src="images/Mailer-10_20.jpg" hspace="0" vspace="0" border="0" style="display: block;"></a>
            </td>
            
            <td width="38%"><table  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle" align="right" style="border-width:0;"><a href="http://www.facebook.com/AMPTechnologies" target="_blank" style="padding:0px;"></a><a href="https://twitter.com/amptechnologies" target="_blank" style="padding:0 px;"></a><a href="http://www.linkedin.com/company/amp-technologies/" target="_blank" style="padding:0 px;"></a>
          <table  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="middle" align="right"><a href="https://www.theamp.com/index.html" target="_blank" style="padding:0 px; color:#000000; text-decoration:none ;" ></a></td>
              <td valign="middle" align="right"><a href="https://www.theamp.com/index.html" target="_blank" style="padding:0 px; color:#000000; text-decoration:none ;" ><a href="https://www.theamp.com/products-overview.html" target="_blank" style="padding:0px; color:#000000; text-decoration:none;" ></a><a href="http://www.facebook.com/AMPTechnologies" target="_blank" style="padding:0px;"><img src="images/Mailer-10_17.jpg" alt="facebook" width="50" height="45" hspace="0" vspace="0" border="0" ></a></td>
              <td valign="middle" align="right"><a href="https://twitter.com/amptechnologies" target="_blank" style="padding:0 px;"><img src="images/Mailer-10_18.jpg" alt="twitter" width="54" height="45" hspace="0" vspace="0" border="0" ></a><a href="https://www.theamp.com/services-overview.html" target="_blank" style="padding:0 0px; color:#000000; text-decoration:none;" ></a></td>
              <td valign="middle" align="right"><a href="http://www.linkedin.com/company/amp-technologies/" target="_blank" style="padding:0 px;"><img src="images/Mailer-10_19.jpg" alt="linkedin" width="74" height="45" hspace="0" vspace="0" border="0" ></a><a href="https://www.theamp.com/champians.html" target="_blank" style="padding:0 0px; color:#000000; text-decoration:none;" ></a></td>
            </tr>
          </table></td>
      </tr>
      <tr  bgcolor="#b5b5b5">
        <td width=""  valign="middle" align="right"><table  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" align="right"><a href="https://www.theamp.com/index.html" target="_blank" style="padding:0 px; color:#000000; text-decoration:none ;" ><img src="images/Mailer-10_21.jpg" alt="linkedin" width="34" height="29" hspace="0" vspace="0" border="0" ></a></td>
            <td valign="middle" align="right"><a href="https://www.theamp.com/products.html" target="_blank" style="padding:0 px; color:#000000; text-decoration:none ;" ><a href="https://www.theamp.com/products-overview.html" target="_blank" style="padding:0px; color:#000000; text-decoration:none;" ><img src="images/Mailer-10_22.jpg" alt="linkedin" width="56" height="29" hspace="0" vspace="0" border="0" ></a></td>
            <td valign="middle" align="right"><a href="https://www.theamp.com/services-overview.html" target="_blank" style="padding:0 0px; color:#000000; text-decoration:none;" ><img src="images/Mailer-10_23.jpg" alt="linkedin" width="51" height="29" hspace="0" vspace="0" border="0" ></a></td>
            <td valign="middle" align="right"><a href="https://www.theamp.com/champians.html" target="_blank" style="padding:0 0px; color:#000000; text-decoration:none;" ><img src="images/Mailer-10_24.jpg" alt="linkedin" width="73" height="29" hspace="0" vspace="0" border="0" ></a></td>
          </tr>
        </table>
        </tr>
    </table>
            </td>
        </tr>
    </table>
    </td>
  </tr>
 
</table>
</tr>
</body>
</html>